# Compiler

./: .gitignore  .gitmodules  Analyzer.java  Compiler.java  CompilerBase.java  CompilerMain.java  CustomCompileStep.java  CustomProgram.java  CustomValue.java  Data.java  ErrorCodes.java  Errors.java  JVMTool.java  Lexer.java  Main.java  Makefile  NameSpaces.java  OpCode.java  Package.java  PackageManager.java  Parser.java  ParserEvent.java  PipedDeepCopy.java  ProgramBase.java  README.md  REPLReader.java  SeperatorChecker.java  StringCheckerBase.java  SyntaxTree.java  SyntaxTreeSerializer.java  Targets.java  TextChecker.java  Token.java  VM.java  VM.js  VM.wasm  VMTools.java  ValueBase.java  Web.java  XMLGenerator.java  (+3 more)
META-INF-repl/native-image/: reflect-config.json  resource-config.json
VM-web/: build.sh
examples/: color-terminal  factorial  for  foreach  if  one2ten
examples/test-package/: hello.yaml
examples/test-package/src/: hello
repl/: .project  pom.xml
repl/src/main/java/: Analyzer.java  ArgParser.java  Compiler.java  CompilerBase.java  CustomProgram.java  Data.java  ErrorCodes.java  Errors.java  Highlighter.java  Main.java  OpCode.java  Package.java  PipedDeepCopy.java  REPLReader.java  SeperatorChecker.java  SyntaxTree.java  Targets.java  TextChecker.java  Token.java  VM.java  VMTools.java  ValueBase.java  XMLToSyntaxTree.java
repl/src/test/java/: CompilerTest.java
teavm/: classes.js
web/: pom.xml
web/src/main/java/: Client.java  CompilerMain.java  CustomCompileStep.java  CustomValue.java  JVMTool.java  Lexer.java  NameSpaces.java  PackageManager.java  Parser.java  ParserEvent.java  ProgramBase.java  REPLReader.java  StringCheckerBase.java  SyntaxTreeSerializer.java  Targets.java  VM.java  Web.java  XMLGenerator.java  XMLToSyntaxTree.java
web/src/main/webapp/: VM.js  VM.wasm  index.html
